apiVersion: apps.basa62.com/v1alpha1
kind: HelloApp
metadata:
  labels:
    app.kubernetes.io/name: helloapp
    app.kubernetes.io/instance: helloapp-sample
    app.kubernetes.io/part-of: basa62-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: basa62-operator
  name: helloapp-sample
spec:
  # TODO(user): Add fields here
